appdirs==1.4.4
APScheduler==3.6.3
asgiref==3.2.10
astor==0.8.1
attrs==20.2.0
Automat==20.2.0
Babel==2.9.0
bce-python-sdk==0.8.59
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.2
cfgv==3.2.0
chardet==3.0.4
ci-info==0.2.0
click==7.1.2
configobj==5.0.6
configparser==5.0.2
constantly==15.1.0
cpca==0.5.1
cryptography==3.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.1.1
django-frontend==1.8.0
etelemetry==0.2.2
filelock==3.0.12
fitz==0.0.1.dev2
flake8==3.9.1
Flask==1.1.2
Flask-Babel==2.0.0
future==0.18.2
gast==0.4.0
httplib2==0.19.1
hyperlink==20.0.1
identify==2.2.3
idna==2.10
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.0.0
importlib-resources==5.1.2
incremental==17.5.0
isodate==0.6.0
itemadapter==0.1.0
itemloaders==1.0.3
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.3
jmespath==0.10.0
kiwisolver==1.3.1
lmdb==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.21
networkx==2.5.1
nginx==0.0.1
nibabel==3.2.1
nipype==1.6.0
nodeenv==1.6.0
numpy==1.19.2
opencv-contrib-python==4.5.1.48
opencv-python==4.2.0.32
packaging==20.9
paddleocr==2.0.6
paddlepaddle==2.0.2
pandas==1.1.3
parsel==1.6.0
pathlib==1.0.1
Pillow==8.2.0
pre-commit==2.12.1
Protego==0.1.16
protobuf==3.13.0
prov==2.0.0
pyahocorasick==1.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.2.1
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.10.1
PyDispatcher==2.0.5
pydot==1.4.2
pyflakes==2.3.1
PyHamcrest==2.0.2
PyMuPDF==1.18.12
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-Levenshtein==0.12.2
python-scrapyd-api==2.1.2
pytz==2020.1
PyWavelets==1.1.1
pyxnat==1.4
PyYAML==5.4.1
queuelib==1.5.0
rdflib==5.0.0
redis==3.5.3
requests==2.24.0
scikit-image==0.17.2
scipy==1.5.4
Scrapy==2.3.0
scrapy-redis==0.6.8
scrapyd==1.2.1
scrapyd-client==1.1.0
service-identity==18.1.0
Shapely==1.7.1
shellcheck-py==0.7.1.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.3.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
supervisor==4.2.1
tifffile==2020.9.3
toml==0.10.2
tqdm==4.60.0
traits==6.2.0
Twisted==20.3.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.10
uWSGI==2.0.19.1
virtualenv==20.4.3
visualdl==2.1.1
w3lib==1.22.0
Werkzeug==1.0.1
zipp==3.4.1
zope.interface==5.1.0
